# CleanStore

./: CleanStore.slnx
CleanStore.Api/: CleanStore.Api.csproj  Program.cs
CleanStore.Api/Properties/: launchSettings.json
CleanStore.Application/: CleanStore.Application.csproj
CleanStore.Application/AccountContext/Repositories/Abstractions/: IAccountRepository.cs
CleanStore.Application/AccountContext/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Edit/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Get/: Query.cs  Response.cs
CleanStore.Application/AccountContext/UseCases/Get/Specifications/: GetByIdSpecification.cs
CleanStore.Application/SharedContext/UseCases/Abstractions/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
CleanStore.Domain/: CleanStore.Domain.csproj
CleanStore.Domain/AccountContext/Entities/: Account.cs
CleanStore.Domain/AccountContext/Events/: OnAccountCreatedEvent.cs
CleanStore.Domain/AccountContext/Exceptions/: ErrorMessages.cs
CleanStore.Domain/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
CleanStore.Domain/SharedContext/Entities/: Entity.cs
CleanStore.Domain/SharedContext/Extensions/: StringExtension.cs
CleanStore.Domain/SharedContext/ValueObjects/: ValueObject.cs
CleanStore.Infrastructure/: CleanStore.Infrastructure.csproj  DependencyInjection.cs
CleanStore.Infrastructure/AccountContext/Repositories/: AccountRepository.cs
CleanStore.Infrastructure/SharedContext/Data/Mappings/: AccountMap.cs
